# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:MI_VENC_RequestIdr mi_venc
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:DrvIsp_HWBufferAllocSize mhal
alias symbol:nfs_instantiate nfs
alias symbol:MI_SYSCFG_GetMemoryInfo mi_sys
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:LibcameraIfGet mhal
alias symbol:MI_VPE_GetPortMode mi_vpe
alias symbol:DrvIsp_DNREngineParallelMode mhal
alias symbol:DrvIsp_RawStorePipeDisable mhal
alias symbol:MHAL_AUDIO_WriteDataOut mhal
alias symbol:reset_yuv_file mi_sys
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:MHAL_RGN_GopSetColorInverseParam mhal
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:MI_COMMON_Error mi_sys
alias symbol:mi_sys_Get_Vdec_VBPool_UseStatus mi_sys
alias symbol:DrvIsp_AWB_StatsEnable mhal
alias symbol:mi_sys_Miu2Cpu_BusAddr mi_sys
alias symbol:nfs_free_client nfs
alias symbol:DrvIsp_LoadAllBanks mhal
alias symbol:sunrpc_net_id sunrpc
alias symbol:MI_VENC_GetH264Vui mi_venc
alias symbol:DrvIsp_SaveDebugValue mhal
alias symbol:DrvIsp_DMA_RingBufferSetSize mhal
alias symbol:DrvIsp_DNREngineInit mhal
alias symbol:svc_pool_stats_open sunrpc
alias symbol:DrvRegisterSensorDriverEx mhal
alias symbol:MI_VENC_DestroyChn mi_venc
alias symbol:MI_VIF_GetDevAttr mi_vif
alias symbol:nfs_rmdir nfs
alias symbol:cache_seq_next sunrpc
alias symbol:rpc_clnt_xprt_switch_has_addr sunrpc
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:MHAL_MFE_SetParam mhal
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:mi_sys_DisableInputPort mi_sys
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:MI_VENC_GetH265Vui mi_venc
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:DrvIsp_3A_StatisticDisable mhal
alias symbol:DrvVif_SetUseDefaultPadMap mhal
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:MHalVpeDestroySclInstance mhal
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:DrvIsp_RawFetchPipeUpdateAddr mhal
alias symbol:nfs_request_add_commit_list nfs
alias symbol:MI_VENC_GetH265Dblk mi_venc
alias symbol:mi_sys_GetChnBufInfo mi_sys
alias symbol:DrvIsp_ROTEngineDeInit mhal
alias symbol:rpc_put_task_async sunrpc
alias symbol:MHAL_RGN_GopGwinSetBuffer mhal
alias symbol:DrvIsp_SetAfFilterSq mhal
alias symbol:DrvIsp_DebugGetFenceID mhal
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:DrvSensorGetID mhal
alias symbol:nfs_server_copy_userdata nfs
alias symbol:IspMLoadApply mhal
alias symbol:MHAL_RGN_CoverDeinit mhal
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:MI_SHADOW_RegisterDev mi_shadow
alias symbol:mi_sys_RingPool_AppendTailContentTailRecord mi_sys
alias symbol:MI_VPE_SetIspApiData mi_vpe
alias symbol:mi_sys_RegisterDev mi_sys
alias symbol:xdr_encode_word sunrpc
alias symbol:MHal_VIF_SetVIFDev2SensorPadMux mhal
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:cache_seq_stop sunrpc
alias symbol:mi_sys_PrivateDevChnHeapAlloc mi_sys
alias symbol:MI_AI_GetAedResult mi_ai
alias symbol:MI_DIVP_DestroyChn mi_divp
alias symbol:MHAL_MFE_EncodeOneFrame mhal
alias symbol:AwbRelease mhal
alias symbol:MHalVpeIqGetWdrRoiHist mhal
alias symbol:svc_process sunrpc
alias symbol:MI_VENC_GetChnDevid mi_venc
alias symbol:DrvVif_IsUseDefaultPadMap mhal
alias symbol:MI_VENC_SetH265IntraPred mi_venc
alias symbol:nfs_statfs nfs
alias symbol:MI_VENC_SetH265InterPred mi_venc
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:DrvIsp_Statistics1MiuSel mhal
alias symbol:MI_AI_Disable mi_ai
alias symbol:MI_VENC_SetRcPriority mi_venc
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:MHAL_JPE_CreateDevice mhal
alias symbol:xprt_load_transport sunrpc
alias symbol:mi_sys_SetOutputPortUsrAllocator mi_sys
alias symbol:MI_SYS_ChnOutputPortPutBuf mi_sys
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:MI_SNR_SetPlaneMode mi_sensor
alias symbol:MHAL_MHE_IsrProc mhal
alias symbol:CameraClose mhal
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:MI_VENC_GetH265InterPred mi_venc
alias symbol:MI_SYS_BindChnPort2 mi_sys
alias symbol:DrvIsp_Vif_InputMask mhal
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:DoIq mhal
alias symbol:mi_sys_DisableOutputPort mi_sys
alias symbol:MHAL_DIVP_CaptureTiming mhal
alias symbol:nfs_fs_mount nfs
alias symbol:MI_VIF_Query mi_vif
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:MHal_SNR_GetFPS mhal
alias symbol:DrvIsp_GetAfFilterAttr mhal
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:MI_VENC_GetH264Dblk mi_venc
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rpc_clnt_test_and_add_xprt sunrpc
alias symbol:MI_DIVP_StopChn mi_divp
alias symbol:MHalVpeIqRead3DNRTbl mhal
alias symbol:DrvVif_DmaEnable mhal
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:MHAL_AUDIO_StartPcmOut mhal
alias symbol:MI_VENC_GetRcParam mi_venc
alias symbol:mi_sys_DisableChannel mi_sys
alias symbol:nfs_rename nfs
alias symbol:svc_rqst_free sunrpc
alias symbol:svc_close_xprt sunrpc
alias symbol:MHAL_MFE_GetEngStatus mhal
alias symbol:MI_VPE_GetChannelRotation mi_vpe
alias symbol:IqRelease mhal
alias symbol:MHAL_AUDIO_ConfigI2sIn mhal
alias symbol:MHalVpeIqConfig mhal
alias symbol:MI_VPE_CreateChannel mi_vpe
alias symbol:DrvIsp_ROTSetFramePeriod mhal
alias symbol:MHAL_JPE_EncodeCancel mhal
alias symbol:MI_VIF_GetChnPortAttr mi_vif
alias symbol:MHAL_RGN_GopInit mhal
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:MI_AO_GetChnParam mi_ao
alias symbol:MHAL_AUDIO_ClosePcmOut mhal
alias symbol:DrvIsp_InitShadowMem mhal
alias symbol:mi_sys_EnsureOutportBkRefFifoDepth mi_sys
alias symbol:SclMLoadApply mhal
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:MI_SYS_UnBindChnPort mi_sys
alias symbol:AeInit mhal
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:MI_SYS_ConfGloPubPools mi_sys
alias symbol:IspMLoadFreeFrame mhal
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:MHalVpeIspAssignMetadataBuffer mhal
alias symbol:MI_AO_ClrPubAttr mi_ao
alias symbol:MI_SNR_GetPadInfo mi_sensor
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:DrvIsp_Dump_Reg mhal
alias symbol:svc_set_num_threads sunrpc
alias symbol:svc_pool_map_put sunrpc
alias symbol:MI_VENC_GetJpegParam mi_venc
alias symbol:MHal_VIF_Deinit mhal
alias symbol:MHAL_AUDIO_PrepareToRestartPcmOut mhal
alias symbol:DrvSensorGetOrien mhal
alias symbol:MI_AO_ClearChnBuf mi_ao
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:MI_VPE_GetChannelAttr mi_vpe
alias symbol:MI_SYS_FlushInvCache mi_sys
alias symbol:IspMLoadTableGet mhal
alias symbol:mi_sys_MemsetPa mi_sys
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:rpc_clnt_xprt_switch_put sunrpc
alias symbol:MI_AI_SetAedAttr mi_ai
alias symbol:cfg80211_ft_event cfg80211
alias symbol:mi_sys_SetPeerOutputPortCusAllocator mi_sys
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:mi_sys_GetCur_UserMapCtx mi_sys
alias symbol:MHAL_DIVP_Init mhal
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:MI_SNR_CustFunction mi_sensor
alias symbol:IspMLoadSetMemAllocator mhal
alias symbol:MHalVpeDestroyIqInstance mhal
alias symbol:MHal_SNR_CustFunction mhal
alias symbol:MI_AO_GetAdecAttr mi_ao
alias symbol:MHAL_MFE_GetDevConfig mhal
alias symbol:nfs_close_context nfs
alias symbol:mi_sys_Gfx_Ops_Callback mi_sys
alias symbol:MI_AO_SetAdecAttr mi_ao
alias symbol:rpc_clnt_iterate_for_each_xprt sunrpc
alias symbol:DrvRegisterPlaneDriver mhal
alias symbol:mi_sys_UnmapBufToMultiUserVirAddr mi_sys
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:MI_VENC_CloseFd mi_venc
alias symbol:MI_VENC_SetH264SliceSplit mi_venc
alias symbol:DrvIsp_InOutModeConfig mhal
alias symbol:MHalVpeInit mhal
alias symbol:nfs_initiate_pgio nfs
alias symbol:MI_RGN_Destroy mi_rgn
alias symbol:MI_DIVP_RefreshChn mi_divp
alias symbol:nlmclnt_init lockd
alias symbol:mi_sys_Ringpool_GetRecordUnreadNum mi_sys
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:MI_VENC_SetRefParam mi_venc
alias symbol:DrvIsp_ROTEngineInit mhal
alias symbol:DrvSensorGetShutterInfo mhal
alias symbol:MI_SYS_ChnOutputPortGetBuf mi_sys
alias symbol:MI_SHADOW_EnableInputPort mi_shadow
alias symbol:MI_SHADOW_DisableOutputPort mi_shadow
alias symbol:MI_AO_GetPubAttr mi_ao
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:mi_sys_RelDevPubPools mi_sys
alias symbol:nfs_create nfs
alias symbol:intlog2 mhal
alias symbol:nfs_put_client nfs
alias symbol:MHAL_AUDIO_PrepareToRestartPcmIn mhal
alias symbol:MHAL_MHE_DestroyDevice mhal
alias symbol:MI_VENC_GetH264IntraPred mi_venc
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:MHAL_AUDIO_SetGainIn mhal
alias symbol:AeRelease mhal
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:MHAL_AUDIO_IsPcmInXrun mhal
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:DrvIsp_RawFetchPipeTrigger mhal
alias symbol:DrvVif_GetDev2SNRPadID mhal
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:MHal_VIF_DequeueFrameBuffer mhal
alias symbol:mi_sys_FreeInnerVbPool mi_sys
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:MHAL_MFE_QueryBufSize mhal
alias symbol:MI_VENC_GetRefParam mi_venc
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:MI_SHADOW_WaitOnInputTaskAvailable mi_shadow
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:rpc_clnt_xprt_switch_add_xprt sunrpc
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:MHAL_AUDIO_ClosePcmIn mhal
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:MI_SHADOW_EnableOutputPort mi_shadow
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:IspMloadCombieSet mhal
alias symbol:MHAL_RGN_CoverDisable mhal
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:MI_SYS_BindChnPort mi_sys
alias symbol:MI_SYS_CloseFd mi_sys
alias symbol:MI_SYS_ChnInputPortPutBuf mi_sys
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:IspAlgoReadIqBinH mhal
alias symbol:xprt_get sunrpc
alias symbol:MI_VIF_DisableDev mi_vif
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:MI_VIF_SetDev2SnrPadMux mi_vif
alias symbol:IspDriverThreadWqFlush mhal
alias symbol:MHAL_AUDIO_GetPcmOutCurrDataLen mhal
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:qword_get sunrpc
alias symbol:MHAL_MHE_GetEngStatus mhal
alias symbol:MHAL_JPE_IsrProc mhal
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:cfg80211_nan_match cfg80211
alias symbol:svcauth_unix_purge sunrpc
alias symbol:MHAL_JPE_QueryBufSize mhal
alias symbol:mi_sys_sysmem_allocator_get mi_sys
alias symbol:nfs_get_client nfs
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:MHAL_RGN_GopSetArgb1555AlphaVal mhal
alias symbol:DrvVifGetRtHdrBufHandle mhal
alias symbol:MHAL_AUDIO_GetPcmInCurrDataLen mhal
alias symbol:MHAL_MHE_CheckInstanceStatus mhal
alias symbol:mi_rgn_DivpProcess mi_rgn
alias symbol:MHAL_JPE_EncodeAddOutBuff mhal
alias symbol:MI_DIVP_GetOutputPortAttr mi_divp
alias symbol:mi_sys_RingPool_ReleaseHeadRecord mi_sys
alias symbol:MHalVpeIqOnOff mhal
alias symbol:MHAL_AUDIO_IsPcmOutXrun mhal
alias symbol:MI_SHADOW_EnableChannel mi_shadow
alias symbol:cfg80211_cac_event cfg80211
alias symbol:mi_device_number_ops mi_common
alias symbol:MI_AO_DisableVqe mi_ao
alias symbol:MI_SYS_Is_InsmodModule mi_common
alias symbol:MHAL_RGN_GopGwinSetWindow mhal
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:svc_xprt_do_enqueue sunrpc
alias symbol:mi_sys_RegistCommand mi_sys
alias symbol:DrvIsp_StatisticsMloadMiuSel mhal
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:MHAL_AUDIO_ConfigI2sOut mhal
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:mi_device_debug_file_ops mi_common
alias symbol:MI_AO_SetChnParam mi_ao
alias symbol:svc_create_pooled sunrpc
alias symbol:MHAL_DIVP_EnableFrameDoneIsr mhal
alias symbol:MI_AI_DeInit mi_ai
alias symbol:nfs_init_commit nfs
alias symbol:rpc_clnt_setup_test_and_add_xprt sunrpc
alias symbol:svc_rpcb_setup sunrpc
alias symbol:MHalVpeSclSetSwTriggerIrq mhal
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:DrvVif_ContinueRawStore mhal
alias symbol:MI_AI_SetPubAttr mi_ai
alias symbol:MI_VPE_DestroyChannel mi_vpe
alias symbol:MHal_SNR_SetRes mhal
alias symbol:MI_VENC_SetH265Trans mi_venc
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:mi_sys_AllocMMALowLevelBufAllocation mi_sys
alias symbol:MHAL_AUDIO_DmaSineGenIn mhal
alias symbol:DrvIsp_BufferPtrAssign mhal
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:MI_SHADOW_SetOutputPortBufExtConf mi_shadow
alias symbol:DrvSensorRelease mhal
alias symbol:MHal_SNR_QueryResCount mhal
alias symbol:MI_DEVICE_Register mi_common
alias symbol:svc_max_payload sunrpc
alias symbol:MI_VPE_SetPortCrop mi_vpe
alias symbol:nfs_link nfs
alias symbol:MHAL_CMDQ_InitCmdqMmapInfo mhal
alias symbol:rpcb_getport_async sunrpc
alias symbol:MI_RGN_GetDisplayAttr mi_rgn
alias symbol:reg_initiator_name cfg80211
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:nfs_sync_inode nfs
alias symbol:DrvIsp_RdmaUpdateBaseAddrEx mhal
alias symbol:nfs_filemap_write_and_wait_range nfs
alias symbol:DrvIsp_GetHistoWins mhal
alias symbol:nlm_debug sunrpc
alias symbol:MI_AI_Enable mi_ai
alias symbol:MI_SYS_SetChnMMAConf mi_sys
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:MI_VENC_SetChnAttr mi_venc
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:MI_VENC_GetModParam mi_venc
alias symbol:MHAL_RGN_GopGwinDisable mhal
alias symbol:MHalVpeSclPortMirrorFlipConfig mhal
alias symbol:DrvIsp_GetStatisBufInfo mhal
alias symbol:MI_AI_EnableAenc mi_ai
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:MHal_SNR_GetCurRes mhal
alias symbol:MI_AI_DisableReSmp mi_ai
alias symbol:DrvVif_InputMask mhal
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:generic_allocation_on_unref mi_sys
alias symbol:DrvIsp_SetAeWin mhal
alias symbol:MI_SHADOW_UnRegisterDev mi_shadow
alias symbol:nfs_setsecurity nfs
alias symbol:MHAL_MFE_CreateDevice mhal
alias symbol:nfs_fill_super nfs
alias symbol:MHAL_MFE_EncodeFrameDone mhal
alias symbol:MI_AO_ResumeChn mi_ao
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfs_alloc_fhandle nfs
alias symbol:mi_sys_UnVmap mi_sys
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:g_tIspMidHandler mhal
alias symbol:svc_set_client sunrpc
alias symbol:nfs_commit_file nfs
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:DrvIsp_SetAfWin mhal
alias symbol:svc_print_addr sunrpc
alias symbol:MHAL_JPE_CheckInstanceStatus mhal
alias symbol:cache_destroy_net sunrpc
alias symbol:DrvVif_Init mhal
alias symbol:MI_AO_GetVolume mi_ao
alias symbol:rpc_lookup_generic_cred sunrpc
alias symbol:MI_DEVICE_Unregister mi_common
alias symbol:nfs_alloc_fattr nfs
alias symbol:nfs_access_zap_cache nfs
alias symbol:MI_SYS_ChnPortInjectBuf mi_sys
alias symbol:MI_VENC_Query mi_venc
alias symbol:DrvIsp_SetHistoWins mhal
alias symbol:MHAL_MFE_EncodeCancel mhal
alias symbol:MI_AO_DisableAdec mi_ao
alias symbol:MI_VENC_SetRoiCfg mi_venc
alias symbol:default_config_path mi_sys
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:MHAL_RGN_GopSetPalette mhal
alias symbol:MHal_VIF_Init mhal
alias symbol:mi_sys_SetOutputPortBufExtConf mi_sys
alias symbol:WriteRegisterPair mhal
alias symbol:DrvSensorSetGain mhal
alias symbol:MI_VENC_ReleaseStream mi_venc
alias symbol:DrvIsp_RdmaMiuSel mhal
alias symbol:DrvVif_SetIOPad mhal
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:MHal_SNR_SensorDisable mhal
alias symbol:MHal_VIF_Reset mhal
alias symbol:nfs_write_inode nfs
alias symbol:IqInit mhal
alias symbol:mi_sys_RingPool_EnsureTailSpaceInISR mi_sys
alias symbol:MI_AO_QueryChnStat mi_ao
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:MHAL_AUDIO_StartPcmIn mhal
alias symbol:MI_VENC_SetRoiBgFrameRate mi_venc
alias symbol:CameraRawFetch mhal
alias symbol:DrvIsp_DNRMIUSel mhal
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:MI_VPE_GetPortCrop mi_vpe
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:ImiHeapQueryMaxFree mhal
alias symbol:xdr_enter_page sunrpc
alias symbol:MI_SNR_Enable mi_sensor
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:nfs_clone_server nfs
alias symbol:IspMLoadDeInit mhal
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cache_register_net sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:MI_AO_EnableChn mi_ao
alias symbol:DrvIsp_GetSensorFrameCount mhal
alias symbol:MHAL_CMDQ_ReleaseSysCmdqService mhal
alias symbol:MI_VENC_SetH265Dblk mi_venc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:DrvVif_RawStore mhal
alias symbol:MI_VENC_GetH264Trans mi_venc
alias symbol:MHalVpeIspRotationConfig mhal
alias symbol:DrvSensorExist mhal
alias symbol:MI_SYS_MemsetPa mi_sys
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:MI_VENC_SetH265SliceSplit mi_venc
alias symbol:mi_rgn_DrvDeinit mi_rgn
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:DrvIsp_SetSensorFrameCount mhal
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:MHalVpeSclClearIrq mhal
alias symbol:MI_AI_ClrPubAttr mi_ai
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:gssd_running sunrpc
alias symbol:MI_AI_SetExtAecChn mi_ai
alias symbol:DriVif_SensorInit mhal
alias symbol:MI_SYS_GetReg mi_sys
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:IspMLoadNextFrame mhal
alias symbol:MHAL_AUDIO_SetDmicGain mhal
alias symbol:MHalIspResetHdrFifoFull mhal
alias symbol:MI_VPE_DisablePort mi_vpe
alias symbol:nfs_file_operations nfs
alias symbol:cfg_InitBinInfo mhal
alias symbol:MHAL_DIVP_GetIrqNum mhal
alias symbol:svc_prepare_thread sunrpc
alias symbol:MI_AO_DisableChn mi_ao
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:MI_VENC_SetH264IntraPred mi_venc
alias symbol:MI_VENC_GetCrop mi_venc
alias symbol:DrvIsp_DNREngineDeInit mhal
alias symbol:DrvAlgo_IF_IQ_ForceTrigIQ mhal
alias symbol:generic_allocation_on_ref mi_sys
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:MI_DEVICE_GetProcModuleDir mi_common
alias symbol:MI_SNR_QueryResCount mi_sensor
alias symbol:MHalIspGetHdrFifoFull mhal
alias symbol:MI_VIF_DisableChnPort mi_vif
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:DrvIsp_ReadWDRTbl mhal
alias symbol:MHalIspApiSet mhal
alias symbol:cfg_setcfgbyenum mhal
alias symbol:DrvIsp_SetAfFilterAttr mhal
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:MI_VPE_StartChannel mi_vpe
alias symbol:mi_sys_Ringpool_GetHeadRecordInISR mi_sys
alias symbol:MHAL_RGN_GopGwinSetBufferXoffset mhal
alias symbol:mi_sys_RingPool_EnsureTailSpaceTimeout mi_sys
alias symbol:MHal_VIF_QueryFrames mhal
alias symbol:DrvIsp_ExtWdmaActDisable mhal
alias symbol:MHAL_RGN_GopGwinSetPixelFormat mhal
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:MHalVpeIqSetWdrRoiHist mhal
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:locks_end_grace grace
alias symbol:mi_sys_BufFillPa mi_sys
alias symbol:rpc_peeraddr sunrpc
alias symbol:MHAL_RGN_GopSetColorInverseEnable mhal
alias symbol:MHal_VIF_StopMCU mhal
alias symbol:MI_VENC_GetStream mi_venc
alias symbol:MI_VENC_SetH264Vui mi_venc
alias symbol:MI_VIF_SetChnPortAttr mi_vif
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cache_flush sunrpc
alias symbol:MI_SYS_ConfDevPubPools mi_sys
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:MI_SYS_ConfigPrivateMMAPool mi_sys
alias symbol:DrvIsp_RawStorePipeConfig mhal
alias symbol:mi_sys_Ringpool_GetRecordTotalNum mi_sys
alias symbol:MI_SNR_GetPlaneMode mi_sensor
alias symbol:MHal_SNR_SetOrien mhal
alias symbol:rpc_clnt_add_xprt sunrpc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:DrvIsp_RawFetchPipeConfig mhal
alias symbol:nfs_file_llseek nfs
alias symbol:svc_age_temp_xprts_now sunrpc
alias symbol:MI_AO_Init mi_ao
alias symbol:nfs_pgheader_init nfs
alias symbol:MHal_VIF_DevDisable mhal
alias symbol:MHAL_DIVP_SetAttr mhal
alias symbol:DrvIspEnableHwRegShadow mhal
alias symbol:MHAL_MHE_CreateDevice mhal
alias symbol:mi_sys_SetInputPortBufClearConf mi_sys
alias symbol:MHAL_RGN_GetChipCapability mhal
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:MHAL_RGN_GopWriteColorInverseData mhal
alias symbol:cfg_ReleaseDBGInfo mhal
alias symbol:MHal_VIF_SubChnSetConfig mhal
alias symbol:MHAL_RGN_GopSetMirFlip mhal
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:MHalVpeDestroyIspInstance mhal
alias symbol:wiphy_register cfg80211
alias symbol:MHAL_RGN_GopSetAlphaZeroOpaque mhal
alias symbol:mi_rgn_VpeProcess mi_rgn
alias symbol:MHAL_RGN_GopDeinit mhal
alias symbol:MHalVpeCreateSclInstance mhal
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:cache_seq_start sunrpc
alias symbol:nfs_show_devname nfs
alias symbol:DrvIsp_ChangeCmdqIF mhal
alias symbol:IspMLoadInit mhal
alias symbol:MhalCameraOpen mhal
alias symbol:MI_VENC_InsertUserData mi_venc
alias symbol:nfs_commit_inode nfs
alias symbol:MI_SHADOW_GetInputPortBuf mi_shadow
alias symbol:DrvIsp_GetAfFilterSq mhal
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace grace
alias symbol:MI_RGN_DeInit mi_rgn
alias symbol:rpc_get_timeout sunrpc
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:DrvIsp_HDRReadDynamicAlign mhal
alias symbol:DrvIsp_WDRSetWdrLocalSizeEX mhal
alias symbol:rpc_print_iostats sunrpc
alias symbol:DrvSensorGetPlaneInfo mhal
alias symbol:MHal_VIF_DevSetConfig mhal
alias symbol:MI_AO_EnableReSmp mi_ao
alias symbol:xprt_put sunrpc
alias symbol:DrvIsp_RegisterCallback mhal
alias symbol:MI_VENC_SetModParam mi_venc
alias symbol:MI_COMMON_SetupDebugFile mi_sys
alias symbol:_copy_from_pages sunrpc
alias symbol:MI_AI_DisableVqe mi_ai
alias symbol:MHAL_MHE_CreateInstance mhal
alias symbol:MHAL_AUDIO_PausePcmOut mhal
alias symbol:MHalVpeIspGetCaps mhal
alias symbol:DrvIsp_DMA_RingBufferEnable mhal
alias symbol:mi_sys_RingPool_Destroy mi_sys
alias symbol:MI_VENC_GetRoiBgFrameRate mi_venc
alias symbol:MI_SNR_SetOrien mi_sensor
alias symbol:DrvIsp_GetAfWin mhal
alias symbol:nfs_try_mount nfs
alias symbol:MHAL_MFE_CreateInstance mhal
alias symbol:MI_AI_GetAedAttr mi_ai
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:MI_AI_GetAencAttr mi_ai
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:cfg80211_radar_event cfg80211
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_rqst_alloc sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:MHalVpeIqProcess mhal
alias symbol:nfs_mkdir nfs
alias symbol:generic_allocator_on_ref mi_sys
alias symbol:MHal_VIF_QueueFrameBuffer mhal
alias symbol:AeInitParamConversion mhal
alias symbol:MI_COMMON_SetupDebugRawFile mi_sys
alias symbol:MI_SYS_SetChnOutputPortDepth mi_sys
alias symbol:nfs_unlink nfs
alias symbol:DrvIsp_WDRReadDefogStatic mhal
alias symbol:MI_SYS_GetCurPts mi_sys
alias symbol:MI_SYS_Init mi_sys
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ImiHeapMalloc mhal
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:MI_VENC_SetH265Vui mi_venc
alias symbol:MHalVpeSclRotationConfig mhal
alias symbol:MHal_VIF_ChnQuery mhal
alias symbol:DrvIsp_ApplyShadow mhal
alias symbol:DrvVif_SensorReset mhal
alias symbol:nfs_commitdata_release nfs
alias symbol:MI_AO_SetVqeAttr mi_ao
alias symbol:MHAL_AUDIO_OpenPcmOut mhal
alias symbol:MHalVpeSclEnableIrq mhal
alias symbol:MHalVpeGetCaps mhal
alias symbol:mi_sys_Read_Uuid mi_sys
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:DrvVif_ConfigMipiIF mhal
alias symbol:DrvIsp_PowerOff mhal
alias symbol:drv_venc_init mhal
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:DrvIsp_AWB_SourceSelect mhal
alias symbol:nfs_sb_active nfs
alias symbol:MI_COMMON_Info mi_sys
alias symbol:MI_SNR_GetBT656SrcType mi_sensor
alias symbol:MI_DIVP_SetOutputPortAttr mi_divp
alias symbol:nfs_get_lock_context nfs
alias symbol:DrvVif_SetDmaLineCnt mhal
alias symbol:MHalVpeSclGetActiveBuf mhal
alias symbol:xdr_encode_netobj sunrpc
alias symbol:mi_sys_SysmemAllocatorGet mi_sys
alias symbol:DrvSensorGetPlaneInfoByChn mhal
alias symbol:MI_AO_LseekAoData mi_ao
alias symbol:mi_sys_VFlushInvCache mi_sys
alias symbol:xdr_decode_array2 sunrpc
alias symbol:CameraIspGetHdrFifoFull mhal
alias symbol:rpc_restart_call sunrpc
alias symbol:MI_VPE_EnablePort mi_vpe
alias symbol:svc_shutdown_net sunrpc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:MI_COMMON_RealGetSelfDir mi_sys
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:DrvSensorSetUs mhal
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:MHalVpeIspProcess mhal
alias symbol:MHAL_AUDIO_ResumePcmOut mhal
alias symbol:MHal_SNR_GetInfo mhal
alias symbol:MI_VPE_SetPortShowPosition mi_vpe
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:is_in_yuv_file_end mi_sys
alias symbol:mma_config_exist_max_offset_to_curr_lx_mem mi_sys
alias symbol:MHAL_AUDIO_StopPcmIn mhal
alias symbol:MI_VENC_GetH265SliceSplit mi_venc
alias symbol:MI_AI_GetChnParam mi_ai
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:DrvVif_RegisterLineCntCbTest mhal
alias symbol:MI_RGN_AttachToChn mi_rgn
alias symbol:cfg80211_roamed cfg80211
alias symbol:DrvIsp_WdmaMiuSel mhal
alias symbol:DrvIsp_HWBufferAssign mhal
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:MHAL_MHE_SetParam mhal
alias symbol:nfs_create_rpc_client nfs
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:mi_sys_Vmap mi_sys
alias symbol:MI_VPE_GetIspApiData mi_vpe
alias symbol:MI_SYS_InitPtsBase mi_sys
alias symbol:nfs_pageio_resend nfs
alias symbol:MI_VPE_GetChannelRegionLuma mi_vpe
alias symbol:rpc_shutdown_client sunrpc
alias symbol:MHalVpeIqSetWdrRoiMask mhal
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:DrvSensorGetInfo mhal
alias symbol:MI_VENC_GetH264IdrPicId mi_venc
alias symbol:MHal_VIF_SubChnDisable mhal
alias symbol:MI_RGN_DetachFromChn mi_rgn
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:mi_device_version_ops mi_common
alias symbol:CameraIspResetHdrFifoFull mhal
alias symbol:rpc_net_ns sunrpc
alias symbol:DrvIsp_RawStorePipeTrigger mhal
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:MI_AI_EnableReSmp mi_ai
alias symbol:MI_RGN_GetCanvasInfo mi_rgn
alias symbol:nfs_fs_type nfs
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:MHAL_JPE_EncodeOneFrame mhal
alias symbol:DrvIsp_AWB_GetStatsEnable mhal
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:MI_SYS_ReleaseDevPubPools mi_sys
alias symbol:MI_SHADOW_DisableChannel mi_shadow
alias symbol:MI_DIVP_StartChn mi_divp
alias symbol:MI_VENC_GetH265Trans mi_venc
alias symbol:MI_SHADOW_DisableInputPort mi_shadow
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:MHalVpeSclPreCropConfig mhal
alias symbol:MI_AO_GetMute mi_ao
alias symbol:MI_AI_ReleaseFrame mi_ai
alias symbol:DrvVif_DoVifFrameEndCb mhal
alias symbol:mi_sys_RingPool_CancelUnFinishedTailRecord mi_sys
alias symbol:MHAL_JPE_GetEngStatus mhal
alias symbol:mi_sys_BufBlitPa mi_sys
alias symbol:rpc_rmdir sunrpc
alias symbol:write_yuv_file mi_sys
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:DrvIsp_GetDbgRotBaseAddr mhal
alias symbol:MHalVpeIspInputConfig mhal
alias symbol:MI_AI_SetAencAttr mi_ai
alias symbol:rpc_clone_client sunrpc
alias symbol:DrvVif_EnableInterrupt mhal
alias symbol:DrvIsp_ExtWdmaActConfig mhal
alias symbol:MHAL_DIVP_CreateInstance mhal
alias symbol:mi_sys_SetInputPortSidebandMsg mi_sys
alias symbol:DrvVif_SetMclk mhal
alias symbol:AwbInit mhal
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:MHal_VIF_InputMask mhal
alias symbol:MI_VIF_EnableChnPort mi_vif
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:MI_VENC_SetFrameLostStrategy mi_venc
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:mi_rgn_NotifyFenceDone mi_rgn
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:MHal_SNR_SetFPS mhal
alias symbol:register_nfs_version nfs
alias symbol:MHAL_RGN_GopSetColorkey mhal
alias symbol:mi_sys_SetInputPortUsrAllocator mi_sys
alias symbol:mi_sys_UnRegisterDev mi_sys
alias symbol:MI_AO_ReadAoData mi_ao
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:mi_sys_RingPool_ReleaseTailRecord mi_sys
alias symbol:MI_VENC_StartRecvPic mi_venc
alias symbol:DrvIsp_RawStorePipeUpdateAddr mhal
alias symbol:MI_SNR_SetRes mi_sensor
alias symbol:put_nfs_open_context nfs
alias symbol:DrvSensorAeNotify mhal
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:MHAL_DIVP_GetChipCapbility mhal
alias symbol:mi_sys_NotifyWakeupISREvent mi_sys
alias symbol:MHAL_AUDIO_ReadDataIn mhal
alias symbol:MI_VENC_GetChnAttr mi_venc
alias symbol:MI_SYS_ChnInputPortGetBuf mi_sys
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:generic_allocator_init mi_sys
alias symbol:MHalVpeCreateIspInstance mhal
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:DoAwb mhal
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:MI_AI_SaveFile mi_ai
alias symbol:MI_VENC_SetSuperFrameCfg mi_venc
alias symbol:LibcameraIfInit mhal
alias symbol:xprt_unregister_transport sunrpc
alias symbol:MI_SNR_GetPlaneInfo mi_sensor
alias symbol:nfs_probe_fsinfo nfs
alias symbol:MHalVpeSclDbgLevel mhal
alias symbol:auth_domain_find sunrpc
alias symbol:freq_reg_info cfg80211
alias symbol:MHalVpeIqSetDnrTblMask mhal
alias symbol:MI_AI_SetChnParam mi_ai
alias symbol:MI_SYS_SyncPts mi_sys
alias symbol:nfs_pageio_init_read nfs
alias symbol:DrvIsp_3A_StatisticConfig mhal
alias symbol:MI_VENC_SetJpegParam mi_venc
alias symbol:MHAL_JPE_GetDevConfig mhal
alias symbol:rpc_killall_tasks sunrpc
alias symbol:CameraIspAssignMetadataBuffer mhal
alias symbol:svc_xprt_init sunrpc
alias symbol:DrvVif_SetDev2SNRPadMap mhal
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:MHAL_MHE_EncodeAddOutBuff mhal
alias symbol:CameraRawStore mhal
alias symbol:DoAe mhal
alias symbol:MHAL_JPE_EncodeFrameDone mhal
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:mi_sys_cust_allocator_create mi_sys
alias symbol:generic_allocator_on_unref mi_sys
alias symbol:mi_rgn_DrvInit mi_rgn
alias symbol:svc_auth_register sunrpc
alias symbol:rpc_cap_max_reconnect_timeout sunrpc
alias symbol:DrvVif_SetDmaLineCntInt mhal
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:DrvSensorDeInit mhal
alias symbol:MHal_SNR_GetBT656SrcType mhal
alias symbol:svc_recv sunrpc
alias symbol:MI_VENC_GetMaxStreamCnt mi_venc
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:MHalVpeSclInputConfig mhal
alias symbol:MI_SHADOW_SetInputPortBufExtConf mi_shadow
alias symbol:MHAL_RGN_SetupCmdQ mhal
alias symbol:rpc_put_task sunrpc
alias symbol:DrvIsp_GetHdrFifoFull mhal
alias symbol:MHalVpeSclGetIrqNum mhal
alias symbol:MHAL_AUDIO_SetSrcGain mhal
alias symbol:MI_VENC_GetH265IntraPred mi_venc
alias symbol:unix_domain_find sunrpc
alias symbol:cfg80211_new_sta cfg80211
alias symbol:MI_AI_GetMute mi_ai
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:MHAL_AUDIO_SetGainOut mhal
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:MI_VENC_GetH264SliceSplit mi_venc
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:ImiHeapFree mhal
alias symbol:MHalVpeDeInit mhal
alias symbol:MI_COMMON_GetPollNamedFd mi_sys
alias symbol:MI_SYS_GetBindbyDest mi_sys
alias symbol:nfs_pgio_header_free nfs
alias symbol:qword_addhex sunrpc
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:DrvIsp_WdmaSetFrameIndexMode mhal
alias symbol:MI_VPE_Free_IspDataBuf mi_vpe
alias symbol:MI_VENC_EnableIdr mi_venc
alias symbol:MHAL_MHE_GetParam mhal
alias symbol:mi_sys_EnableChannel mi_sys
alias symbol:rpc_put_sb_net sunrpc
alias symbol:MHal_VIF_GetInputMask mhal
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:MHalVpeSclCropConfig mhal
alias symbol:nfsd_debug sunrpc
alias symbol:MHAL_AUDIO_GetPcmOutStartPts mhal
alias symbol:MHalVpeSclProcess mhal
alias symbol:svc_find_xprt sunrpc
alias symbol:DrvIsp_ApplyDGain mhal
alias symbol:MHAL_CMDQ_GetSysCmdqService mhal
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:MI_COMMON_PollRelease mi_sys
alias symbol:MI_VENC_ResetChn mi_venc
alias symbol:mi_sys_InnerAllocBufFromVbPool mi_sys
alias symbol:MI_VENC_SetRcParam mi_venc
alias symbol:MHAL_RGN_GopSetBaseWindow mhal
alias symbol:mi_sys_RingPool_Create mi_sys
alias symbol:MI_AO_GetVqeAttr mi_ao
alias symbol:MI_AI_GetVqeVolume mi_ai
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:DrvIsp_DNREngineClockEnable mhal
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:MI_AO_DeInit mi_ao
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:mi_sys_MMA_Free mi_sys
alias symbol:nfs_fattr_init nfs
alias symbol:IspMLoadReleaseModule mhal
alias symbol:mi_sys_SetInputPortBufExtConf mi_sys
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:MI_VENC_GetRoiCfg mi_venc
alias symbol:MI_AI_SetVqeAttr mi_ai
alias symbol:DrvIsp_RdmaSetFrameIndexMode mhal
alias symbol:MHAL_DIVP_DestroyInstance mhal
alias symbol:MI_SYS_ReadUuid mi_sys
alias symbol:cfg80211_put_bss cfg80211
alias symbol:svc_create sunrpc
alias symbol:MI_VENC_GetFrameLostStrategy mi_venc
alias symbol:mi_sys_EnableInputPort mi_sys
alias symbol:MI_AO_SetPubAttr mi_ao
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:nfs_init_client nfs
alias symbol:IspMLoadTableSet mhal
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:MHal_VIF_SubChnEnable mhal
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:opens_in_grace grace
alias symbol:MI_AO_EnableVqe mi_ao
alias symbol:nfs_commitdata_alloc nfs
alias symbol:MHal_VIF_StartMCU mhal
alias symbol:MI_SYS_GetChnOutputPortDepth mi_sys
alias symbol:MI_SYS_GetChnMMAConf mi_sys
alias symbol:MI_VPE_GetPortShowPosition mi_vpe
alias symbol:MHAL_AUDIO_SetAdcGain mhal
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:DrvIsp_WDRSetWdrGlobalSize mhal
alias symbol:MI_SYS_MMA_Free mi_sys
alias symbol:rfc1042_header cfg80211
alias symbol:MI_SHADOW_FinishBuf mi_shadow
alias symbol:MI_SYS_LOG_IMPL_PrintLog mi_sys
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:MHalVpeSclSetWaitDone mhal
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:MHAL_AUDIO_Init mhal
alias symbol:MI_VENC_GetSuperFrameCfg mi_venc
alias symbol:mi_sys_PrivateDevChnHeapFree mi_sys
alias symbol:rpc_bind_new_program sunrpc
alias symbol:MI_COMMON_Warning mi_sys
alias symbol:DrvIsp_HDREnable mhal
alias symbol:MI_SYS_Mmap mi_sys
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:MI_SYS_Munmap mi_sys
alias symbol:MHAL_RGN_GopGwinEnable mhal
alias symbol:MI_AI_DisableChn mi_ai
alias symbol:MHal_SNR_GetRes mhal
alias symbol:DrvIsp_ChangeShadow mhal
alias symbol:MI_AO_GetAoStartPts mi_ao
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:MI_COMMON_WakeUpClient mi_sys
alias symbol:nfs_file_fsync nfs
alias symbol:MI_VENC_SetH264InterPred mi_venc
alias symbol:Cfg_GetDbgBufSize mhal
alias symbol:MHAL_MFE_DestroyInstance mhal
alias symbol:MI_SYS_GetVersion mi_sys
alias symbol:mi_sys_RingPool_GetRingPoolTotalSpace mi_sys
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:svc_pool_map sunrpc
alias symbol:DrvIsp_ResetHdrFifoFull mhal
alias symbol:MI_RGN_Init mi_rgn
alias symbol:MI_SYS_MMA_Alloc mi_sys
alias symbol:MHal_VIF_RegisterEventCallback mhal
alias symbol:read_yuv_file mi_sys
alias symbol:nfs_flock nfs
alias symbol:MHal_VIF_SubChnQuery mhal
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:DrvIsp_AWB_GetSourceSelect mhal
alias symbol:MI_SNR_GetRes mi_sensor
alias symbol:DrvIsp_DNRReadIQNoiseEst mhal
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:nfs_drop_inode nfs
alias symbol:svc_xprt_names sunrpc
alias symbol:CameraOpen mhal
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:MHAL_AUDIO_OpenPcmIn mhal
alias symbol:MHAL_MHE_GetDevConfig mhal
alias symbol:MHAL_MFE_DestroyDevice mhal
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:MI_VENC_SetCrop mi_venc
alias symbol:MI_SYS_Exit mi_sys
alias symbol:MHAL_RGN_CoverSetWindow mhal
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:MI_AI_DisableAed mi_ai
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:DrvIsp_WDRSetWdrMloadBuffer mhal
alias symbol:MI_COMMON_Print mi_sys
alias symbol:mi_sys_MMA_Alloc mi_sys
alias symbol:mi_sys_SetOutputPortBufClearConf mi_sys
alias symbol:generic_allocation_init mi_sys
alias symbol:MHAL_MFE_EncodeAddOutBuff mhal
alias symbol:mi_sys_GetCurPts mi_sys
alias symbol:DrvIsp_SetAwbWin mhal
alias symbol:nfs_file_release nfs
alias symbol:DrvIsp_DNREngineEnable mhal
alias symbol:MHAL_JPE_DestroyInstance mhal
alias symbol:MHal_SNR_GetOrien mhal
alias symbol:nfs_fs_mount_common nfs
alias symbol:mi_sys_Cpu2Miu_BusAddr mi_sys
alias symbol:DrvIsp_DebugSetFenceID mhal
alias symbol:MHAL_MFE_GetParam mhal
alias symbol:MI_VENC_GetH264Entropy mi_venc
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:DrvVif_Deinit mhal
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:MHAL_MHE_EncodeOneFrame mhal
alias symbol:MI_SHADOW_GetOutputPortBuf mi_shadow
alias symbol:svc_alien_sock sunrpc
alias symbol:MHAL_JPE_SetParam mhal
alias symbol:MI_AI_DisableAenc mi_ai
alias symbol:MHAL_AUDIO_StopPcmOut mhal
alias symbol:MI_VPE_SetPortMode mi_vpe
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:rpc_max_bc_payload sunrpc
alias symbol:xdr_init_encode sunrpc
alias symbol:mi_sys_SetOutputPortUserFIFOBlockMode mi_sys
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:close_yuv_file mi_sys
alias symbol:MI_AI_GetFrame mi_ai
alias symbol:MI_VENC_SetMaxStreamCnt mi_venc
alias symbol:MHAL_RGN_GopSetColorInverseUpdate mhal
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:MI_VENC_StartRecvPicEx mi_venc
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:MHAL_JPE_GetParam mhal
alias symbol:MI_VPE_StopChannel mi_vpe
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:MI_SNR_GetOrien mi_sensor
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nfs_permission nfs
alias symbol:MHal_VIF_DevEnable mhal
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:MI_SYS_BufBlitPa mi_sys
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:DrvIsp_WDRSetWdrLocalSize mhal
alias symbol:MI_VPE_SetChannelAttr mi_vpe
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:MI_VPE_SetChannelRotation mi_vpe
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:MI_AI_GetPubAttr mi_ai
alias symbol:DrvIsp_Init_Cfg_CameraOpen mhal
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:MI_RGN_UpdateCanvas mi_rgn
alias symbol:nfs_access_set_mask nfs
alias symbol:xdr_init_decode sunrpc
alias symbol:MI_AO_PauseChn mi_ao
alias symbol:MI_AO_SetSrcGain mi_ao
alias symbol:xprt_write_space sunrpc
alias symbol:qword_add sunrpc
alias symbol:MI_VENC_GetRcPriority mi_venc
alias symbol:bridge_tunnel_header cfg80211
alias symbol:DrvIsp_CopyStatisBufInfo mhal
alias symbol:MI_VPE_GetChannelParam mi_vpe
alias symbol:DrvIsp_GetAfROIMode mhal
alias symbol:CameraRawFetchTrigger mhal
alias symbol:MI_VENC_GetFd mi_venc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:MHal_VIF_ChnSetConfig mhal
alias symbol:MI_SYS_SetReg mi_sys
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:MHAL_DIVP_DeInit mhal
alias symbol:MHAL_MFE_IsrProc mhal
alias symbol:MI_AI_GetVqeAttr mi_ai
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:DrvAlgo_IF_ApiGet mhal
alias symbol:MHAL_RGN_CoverEnable mhal
alias symbol:xdr_read_pages sunrpc
alias symbol:mi_sys_MmapBufToMultiUserVirAddr mi_sys
alias symbol:rpc_debug sunrpc
alias symbol:nfs_kill_super nfs
alias symbol:MI_VPE_Alloc_IspDataBuf mi_vpe
alias symbol:MHAL_JPE_DestroyDevice mhal
alias symbol:MI_AI_SetVqeVolume mi_ai
alias symbol:rpc_call_null sunrpc
alias symbol:MHAL_DIVP_ProcessDramData mhal
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:MI_SHADOW_RewindBuf mi_shadow
alias symbol:MHAL_RGN_SetGopBindOsd mhal
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:DrvIsp_Vif_GetInputMask mhal
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:mi_sys_RingPool_GetHeadRecordTimeout mi_sys
alias symbol:DrvIsp_WdmaUpdateBaseAddrEx mhal
alias symbol:MI_SYS_MemcpyPa mi_sys
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:MHal_SNR_SetPlaneMode mhal
alias symbol:MI_VPE_SetChannelCrop mi_vpe
alias symbol:drv_venc_exit mhal
alias symbol:MI_RGN_Create mi_rgn
alias symbol:DrvRegisterPlaneDriverEx mhal
alias symbol:MI_SYS_BufFillPa mi_sys
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:DoIqPerFrame mhal
alias symbol:MHAL_DIVP_CleanFrameDoneIsr mhal
alias symbol:MI_SYSCFG_InitCmdqMmapInfo mi_sys
alias symbol:mi_device_debug_func_ops mi_common
alias symbol:MHalVpeCreateIqInstance mhal
alias symbol:MI_VPE_GetChannelCrop mi_vpe
alias symbol:MI_AO_SetVolume mi_ao
alias symbol:mi_rgn_Deinit mi_rgn
alias symbol:IspMLoadChangeCmdqIF mhal
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:MHAL_RGN_GopReadColorInverseData mhal
alias symbol:mi_sys_ConfDevPubPools mi_sys
alias symbol:MI_DIVP_GetChnAttr mi_divp
alias symbol:MHAL_RGN_CoverSetColor mhal
alias symbol:MI_SNR_Disable mi_sensor
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:MI_AO_Disable mi_ao
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:rpc_free sunrpc
alias symbol:DrvSensorSetOrien mhal
alias symbol:rpc_run_task sunrpc
alias symbol:nfs_symlink nfs
alias symbol:Cfg_InitDbgBuf mhal
alias symbol:MI_SNR_SetFps mi_sensor
alias symbol:MI_SYS_ReleaseGloPubPools mi_sys
alias symbol:MHal_SNR_GetPlaneInfo mhal
alias symbol:MI_RGN_GetAttr mi_rgn
alias symbol:MI_SNR_GetCurRes mi_sensor
alias symbol:MI_AI_EnableAed mi_ai
alias symbol:nlmclnt_proc lockd
alias symbol:nfs_init_timeout_values nfs
alias symbol:svc_set_num_threads_sync sunrpc
alias symbol:wiphy_unregister cfg80211
alias symbol:nfs_put_lock_context nfs
alias symbol:DrvAlgo_IF_ApiSet mhal
alias symbol:MI_AO_EnableAdec mi_ao
alias symbol:open_yuv_file mi_sys
alias symbol:DrvIsp_InitHw mhal
alias symbol:MHAL_MHE_DestroyInstance mhal
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:MHAL_MHE_EncodeFrameDone mhal
alias symbol:xdr_encode_string sunrpc
alias symbol:MI_VENC_GetH264InterPred mi_venc
alias symbol:ReadRegisterPair mhal
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:MI_VENC_SetH264Trans mi_venc
alias symbol:mi_sys_GetChnMMAConf mi_sys
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:MI_RGN_SetBitMap mi_rgn
alias symbol:MI_VENC_CreateChn mi_venc
alias symbol:xdr_reserve_space sunrpc
alias symbol:MI_AO_Enable mi_ao
alias symbol:MHalVpeSclPortSizeConfig mhal
alias symbol:DrvIsp_PowerOn mhal
alias symbol:DrvSensorGetAEMinMaxGain mhal
alias symbol:rpc_wake_up_next sunrpc
alias symbol:xdr_terminate_string sunrpc
alias symbol:MHal_SNR_SensorEnable mhal
alias symbol:MI_VIF_SetDevAttr mi_vif
alias symbol:MHAL_AUDIO_ConfigPcmOut mhal
alias symbol:MHalIspApiGet mhal
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:DrvIsp_AWB_SwitchHwBuffForHdrPipe mhal
alias symbol:MHAL_JPE_CreateInstance mhal
alias symbol:MHAL_MHE_EncodeCancel mhal
alias symbol:MI_VIF_EnableDev mi_vif
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:DrvIsp_SetAfROIMode mhal
alias symbol:MHAL_MHE_QueryBufSize mhal
alias symbol:mi_rgn_DrvGetInstance mi_rgn
alias symbol:MHAL_RGN_CoverInit mhal
alias symbol:svc_xprt_put sunrpc
alias symbol:MI_VENC_SetH264Dblk mi_venc
alias symbol:MHAL_AUDIO_DmaSineGenOut mhal
alias symbol:MI_AO_SendFrame mi_ao
alias symbol:MI_RGN_SetDisplayAttr mi_rgn
alias symbol:MI_VENC_SetH264Entropy mi_venc
alias symbol:nfs_show_path nfs
alias symbol:MI_SYSCFG_GetMmapInfo mi_sys
alias symbol:alloc_nfs_open_context nfs
alias symbol:MI_AI_SetMute mi_ai
alias symbol:MHalVpeSclDmaPortConfig mhal
alias symbol:DrvIsp_RawFetchPipeDisable mhal
alias symbol:MI_AI_Init mi_ai
alias symbol:MHal_VIF_ChnEnable mhal
alias symbol:MHalVpeIspDbgLevel mhal
alias symbol:mi_rgn_Init mi_rgn
alias symbol:MHalVpeIqDbgLevel mhal
alias symbol:MI_SYS_GetFd mi_sys
alias symbol:MI_AO_SetMute mi_ao
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:MI_SNR_GetFps mi_sensor
alias symbol:rpc_call_start sunrpc
alias symbol:mi_sys_EnableOutputPort mi_sys
alias symbol:MI_VPE_SetChannelParam mi_vpe
alias symbol:xdr_write_pages sunrpc
alias symbol:MHAL_MFE_CheckInstanceStatus mhal
alias symbol:MHAL_DIVP_WaitCmdQFrameDone mhal
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:xdr_commit_encode sunrpc
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_do_submount nfs
alias symbol:MHAL_RGN_GopSetAlphaType mhal
alias symbol:DrvVif_SensorPdwn mhal
alias symbol:MHAL_RGN_GetGopBindOsd mhal
alias symbol:mi_sys_MMA_Alloc_Timeout mi_sys
alias symbol:xdr_shift_buf sunrpc
alias symbol:intlog10 mhal
alias symbol:MI_AI_EnableVqe mi_ai
alias symbol:MI_DIVP_SetChnAttr mi_divp
alias symbol:MI_VPE_SkipFrame mi_vpe
alias symbol:MI_AI_EnableChn mi_ai
alias symbol:svc_pool_map_get sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:mi_sys_MemcpyPa mi_sys
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:MHal_VIF_ChnDisable mhal
alias symbol:DrvIsp_GetHandle mhal
alias symbol:MI_VENC_StopRecvPic mi_venc
alias symbol:nfs_commit_free nfs
alias symbol:MI_DIVP_CreateChn mi_divp
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:DrvRegisterSensorDriver mhal
alias symbol:MI_VENC_SetH264IdrPicId mi_venc
alias symbol:DrvSensorSetFPS mhal
alias symbol:MHalVpeSclCheckIrq mhal
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:MI_AO_DisableReSmp mi_ao
alias symbol:MI_RGN_ScaleRect mi_rgn
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:DrvSensorInit mhal
alias symbol:MHAL_AUDIO_ConfigPcmIn mhal
